CONTRACT_ADDRESS=0x678D34aA4fc546bA806287a8289FfdAA84681a03
ZKP_TOKEN_ADDRESS=0x4004C49aBb96B11D89A52DeCCa2D1522da7f3089
GENESIS_BLOCK_NUMBER=37770053
INTERVAL=5
RPC_URL=https://polygon-mumbai.gateway.tenderly.co
SUBGRAPH_ID=QmQibMmSW5TkGxXTGxVqKU6HqpgyKPrrnrrAQ8gcWgssWu

# IPFS Deployment using infura
INFURA_PROJECT_ID=2L5Or...
INFURA_PROJECT_SECRET_ID=d43...
