CONTRACT_ADDRESS='0x51442900f1A60bcDF653d456c3544CC83f0050B4'
ZKP_TOKEN_ADDRESS='0x3F73371cFA58F338C479928AC7B4327478Cb859f'
INTERVAL=20
RPC_URL=https://polygon-mumbai.gateway.tenderly.co
SUBGRAPH_ID='QmVHcJWuG6xvBmAvFAU9zTjrnDM8736745XD62hMx5eVcr'

# IPFS Deployment using infura
INFURA_PROJECT_ID='2L5Or...'
INFURA_PROJECT_SECRET_ID='d43...'